{%extends "base.html" %}
{%block content%}
    <h1>Shopping History :</h1>
    {% for ap in orders %}
      {% if  user.is_superuser or ap.customer == user %}
    <article class="media content-section">
    <!-- <img class = "rounded-circle article-img"src = "{{ ap.emp.employee.image.url }}">-->

    <div class="media-body">
      <div class="article-metadata">
        <small class="text-muted">Customer : {{ ap.customer.username }}</br></small>
        <small class="text-muted">Date : {{ ap.date }}</br></small>
        <small class="text-muted">total : {{ ap.get_cart_total }}</br></small>
        <!-- <small class="text-muted">comments : {{ ap.adm_cmts }}</br></small>
        <small class="text-muted">Status : {{ ap.status }}</br></small>
        {% if ap.status != 'cancelled' %}
            <a href="{% url 'leave:cancel-leave' ap.id %}">Cancel</a>
        {% endif %} -->
      </div>
    </div>
    </article>
    {% endif %}

  {% endfor %}
{%endblock content%}
