{% extends "base.html" %}
{%load crispy_forms_tags%}
{%block content%}
    <div class = "custom-section">
      <form method = "POST">
        {% csrf_token %}
          <legend class = "border-bottom mb-4">Log In</legend>
          {{form|crispy}}
          {% if request.GET.next %}
            <input type="hidden" name="next" value="{{request.GET.next}}">
         {% endif %}
        <div class="form-group">
          <button class = "btn btn-outline-info" type = "submit">Login</button>
        </div>
      </form>
      <div class = "border-top pt-3">
        <small class = "text-muted">
          Don't Have an Account? <a class = "ml-2" href = "{% url 'accounts:signup' %}">Register</a>
        </small>
      </div>
    </div>
{%endblock content%}
