body {
    background: #fafafa;
    color: #333333;
    margin-top: 0rem;
  }
  ::-moz-placeholder {
    opacity: 1;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #444444;
  }

  ul {
    margin: 0;
  }


	  .bg-steel {
	    background-color: #2d2e2f;
	  }

	  .site-header .navbar-nav .nav-link {
	    color: #cbd5db;
	  }

	  .site-header .navbar-nav .nav-link:hover {
	    color: #ffffff;
	  }

	  .site-header .navbar-nav .nav-link.active {
	    font-weight: 500;
	  }

	  .content-section {
	    background: #ffffff;
	    padding: 10px 20px;
	    border: 1px solid #dddddd;
	    border-radius: 3px;
	    margin-bottom: 20px;
	  }

	  .article-title {
	    color: #444444;
	  }

	  a.article-title:hover {
	    color: #428bca;
	    text-decoration: none;
	  }

	  .article-content {
	    white-space: pre-line;
	  }

	  .article-img {
	    height: 65px;
	    width: 65px;
	    margin-right: 16px;
	  }

	  .article-metadata {
	    padding-bottom: 1px;
	    margin-bottom: 4px;
	    border-bottom: 1px solid #e3e3e3
	  }

	  .article-metadata a:hover {
	    color: #333;
	    text-decoration: none;
	  }

	  .article-svg {
	    width: 25px;
	    height: 25px;
	    vertical-align: middle;
	  }

	  .account-img {
	    height: 125px;
	    width: 125px;
	    margin-right: 20px;
	    margin-bottom: 16px;
	  }

	  .account-heading {
	    font-size: 2.5rem;
	  }


.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #2d2e2f;!important;
}



#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;


}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}
.choice-1
{
	margin-bottom:12px;
}
