<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Shop</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

	<script type="text/javascript">
		var user = '{{request.user}}'

		function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getToken('csrftoken')

		function getCookie(name) {
		    // Split cookie string and get all individual name=value pairs in an array
		    var cookieArr = document.cookie.split(";");

		    // Loop through the array elements
		    for(var i = 0; i < cookieArr.length; i++) {
		        var cookiePair = cookieArr[i].split("=");

		        /* Removing whitespace at the beginning of the cookie name
		        and compare it with the given string */
		        if(name == cookiePair[0].trim()) {
		            // Decode the cookie value and return
		            return decodeURIComponent(cookiePair[1]);
		        }
		    }

		    // Return null if not found
		    return null;
		}
		var wish = JSON.parse(getCookie('wish'))

		if (wish == undefined){
			wish = {}
			console.log('Wish Created!', wish)
			document.cookie ='wish=' + JSON.stringify(wish) + ";domain=;path=/"
		}
		console.log('Wish:', wish)

	</script>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container">
	  <a class="navbar-brand" href="{% url 'home' %}">SHOP</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">

				{% if user.is_authenticated %}
						{% if user.is_superuser%}
						 <a class="nav-item nav-link" href="/product/list/">Inventory</a>
							<a class="nav-link" href="{% url 'leave:view-leave'%}">Leave Requests<span class="sr-only">(current)</span></a>
							<a class="nav-item nav-link" href="{% url 'orders:order_list'%}">History</a>
							<a class="nav-item nav-link" href="{% url 'accounts:signup_employee'%}">Add Employee</a>


						{% elif user.profile.type == 'D' %}
						 <a class="nav-item nav-link" href="{% url 'store' %}">Products</a>
							<li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								 Leave
							 </a>
							 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
								 <a class="dropdown-item" href="{% url 'leave:book-leave'%}">Apply</a>
								 <div class="dropdown-divider"></div>
								 <a class="dropdown-item" href="{% url 'leave:view-leave'%}">View</a>
							 </div>
						 </li>


           {% else %}
					 		 <a class="nav-item nav-link" href="{% url 'store' %}">Products</a>
							 <a class="nav-item nav-link" href="{% url 'orders:order_list'%}">History</a>

					 {% endif %}
				{% else %}
					<a class="nav-item nav-link" href="{% url 'store' %}">Products</a>

			 {% endif %}
			 <a class="nav-item nav-link" href="{% url 'about' %}">About</a>

	    </ul>
			<div class="form-inline my-2 my-lg-0">

					{% if not user.is_authenticated %}
							<a href="{% url 'accounts:login_user' %}">
									<button class="btn btn-outline-success my-2 my-sm-0" type="">Log In</button>
							</a>
							<a href="{% url 'accounts:signup_customer' %}">
									<button class="btn btn-outline-success my-2 my-sm-0 ml-2" type="" >
											Sign Up
									</button>
							</a>
					{% else %}
					<div class="navbar-nav">

							{% if not user.is_superuser and user.profile.type == 'P' %}
											<a class="nav-item nav-link" href="{% url 'wish' %}">Wishlist</a>

							{% endif %}

							{% if user.is_superuser %}
											<a class="nav-item nav-link" href="#" style="color: #ffffff">{{ user.username }}</a>
											<a href="{% url 'accounts:logout_user' %}">
													<button class="btn btn-outline-success my-2 my-sm-0" type="">Logout</button>
											</a>
							{% else %}
							<li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" style="color: #56e13b"role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								 {{ user.username }}
							 </a>
							 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
								 <a class="dropdown-item" href="{% url 'accounts:profile' %}" >profile</a>
								 <div class="dropdown-divider"></div>
								 <a class="dropdown-item" href="{% url 'accounts:logout_user' %}">
										<button class="btn btn-outline-success my-2 my-sm-0" type="">Logout</button></a>
							 </div>
						 </li>

							{% endif %}

						</div>

						{% if not user.is_superuser and user.profile.type == 'D' %}
							 <a href="{% url 'cart:cart_detail'%}">
									<img  id="cart-icon" src="{% static 'images/cart.png' %}">
								</a>
								<p id="cart-total">{{cart|length }}</p>
						{% endif %}

					{% endif %}



				</div>
			</div>
	  </div>
	</nav>
					<div class="container">

            <br>
            {% block content %}


            {% endblock content %}
         </div>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
</html>
