{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <title>Shop Management</title>

  </head>

<body style="background:white;">
  <header class="site-header">
      <nav class="navbar navbar-expand-md  navbar-dark bg-steel fixed-top">
      <div class="container">
        <a class="navbar-brand  mr-4" href="#">SHOP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggle">
        <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="{% url 'home' %}">Home</a>


            {% if user.is_authenticated %}
              {% if user.is_superuser%}
                 <a class="nav-item nav-link" href="/product/list/">Products</a>
                  <a class="nav-link" href="{% url 'leave:view-leave'%}">Leave Requests<span class="sr-only">(current)</span></a>
                  <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     History
                   </a>
                   <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="{% url 'view_orders'%}">Order History</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="{% url 'view_orderitems'%}">Ordered Items</a>
                   </div>
                  </li>


              {% elif user.profile.type == 'D' %}
                 <a class="nav-item nav-link" href="{% url 'store' %}"">Products</a>
     							<li class="nav-item dropdown">
     			 				 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     			 					 Leave
     			 				 </a>
     			 				 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
     			 					 <a class="dropdown-item" href="{% url 'leave:book-leave'%}">Apply</a>
     			 					 <div class="dropdown-divider"></div>
     			 					 <a class="dropdown-item" href="{% url 'leave:view-leave'%}">View</a>
     			 				 </div>
     			 			 </li>
                {% else %}
                  <a class="nav-item nav-link" href="{% url 'store' %}"">Products</a>

   						 {% endif %}



   				 {% endif %}
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </div>
        <div class="form-inline my-2 my-lg-0">

            {% if not user.is_authenticated %}
                <a href="{% url 'accounts:login_user' %}">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="">Log In</button>
                </a>
                <a href="{% url 'accounts:signup' %}">
                    <button class="btn btn-outline-success my-2 my-sm-0 ml-2" type="" >
                        Sign Up
                    </button>
                </a>
            {% else %}
          <div class="navbar-nav">

              <a class="nav-item nav-link" href="{% url 'accounts:profile' %}">{{ user.username }}</a>
                <a href="{% url 'accounts:logout_user' %}">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="">Logout</button>
                </a>
            {% endif %}
          </div>


          </div>
        </div>
      </div>
    </nav>
  </header>
    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
<!-- for the above one if message ensures if message is present and message.tags tells if its success or failure or error and accoridingly the class comes -->
                    {% endfor %}
                {% endif %}
                {% block content %}{% endblock %}
            </div>
        </div>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
