{%extends "base.html" %}
{%block content%}
    <h1>Leave Requests :</h1>
    {% for ap in a1 %}
    <article class="media content-section">
    <img class = "rounded-circle article-img"src = "{{ ap.emp.employee.image.url }}">
    <div class="media-body">
      <div class="article-metadata">
        <small class="text-muted">Employee : {{ ap.emp.employee.name }}</br></small>
        <small class="text-muted">Date & Time : {{ ap.date_time }}</br></small>
        <small class="text-muted">comments : {{ ap.adm_cmts }}</br></small>
        <small class="text-muted">Status : {{ ap.status }}</br></small>
        {% if ap.status == 'pending' %}
            <a href="{% url 'leave:approve-leave' ap.id %}">Approve</a>
            <a href="{% url 'leave:reject-leave' ap.id %}">Reject</a>
        {% endif %}
        {% if ap.status != 'cancelled' %}
        <form class="form-inline my-2 my-lg-3" action="{% url 'leave:edit-cmts' ap.id%}">
            <input class="form-control mr-sm-2" type="comments" placeholder="" aria-label="comments" name="comments">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Edit Comments</button>
        </form>
        {% endif %}

      </div>
    </div>
    </article>
  {% endfor %}
{%endblock content%}
